# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

POSTGRE_USER=user
POSTGRE_PASSWORD=password
POSTGRE_DATABASE_NAME=db

SPRING_PRIVATE_PORT=8080
SPRING_PUBLIC_PORT=8080
