name: Renovate

on:
  schedule:
    - cron: "50 8 * * 1-5"  # For PR creations
    - cron: "* 9-17 * * 1-5" # For PR updates and rebases
  workflow_dispatch:  # Allows manual triggering

env:
  RENOVATE_PR_CREATION_SCHEDULE: "50 8 * * 1-5" # Make sure to match the PR creations schedule above
  RENOVATE_NPM_VERSION: "39.158.1"
  RENOVATE_BRANCH_PREFIX: "renovate-bot/"
  RENOVATE_BASE_DIR: ${{ github.workspace }}/.renovatecache
  NPX_CACHE_DIR: ${{ github.workspace }}/.npxcache

jobs:
  check-prs:
      runs-on: ubuntu-latest
      outputs:
        stop: ${{ steps.check-step.outputs.stop }}
      steps:
        - name: Check for open PRs from renovate-bot/
          id: check-step
          run: |
            echo github.event.schedule=${{ github.event.schedule }}
            if [[ -n "${{ github.event.schedule }}" && "${{ github.event.schedule }}" != "${{ env.RENOVATE_PR_CREATION_SCHEDULE }}" ]]; then
              echo This is the PR update schedule. Looking for open Renovate PRs...
              if gh pr list --repo ${{ github.repository }} --state open --search "head:${{ env.RENOVATE_BRANCH_PREFIX }}" --json number --jq 'length' | grep -q '^0$'; then
                echo "No Renovate PR found. No need to run Renovate."
                echo "stop=true" >> "$GITHUB_OUTPUT"
                exit 0
              fi
              echo Found some open Renovate PRs, continue...
            else
              echo Skipping check since this is the Renovate PR creation schedule.
            fi
          env:
            GITHUB_TOKEN: ${{ secrets.RENOVATE_GITHUB_TOKEN }}

  renovate:
    runs-on: ubuntu-latest
    needs: check-prs
    if: needs.check-prs.outputs.stop != 'true'  # Stop if check-prs determined to exit
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Cache NPM cache
        uses: actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57 # v4
        with:
          path: ${{ env.NPX_CACHE_DIR }}
          key: renovate-${{ env.RENOVATE_NPM_VERSION }}

      - name: Cache Renovate base Directory
        uses: actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57 # v4
        with:
          path: ${{ env.RENOVATE_BASE_DIR }}
          key: renovate-base-dir-${{ github.run_id }}-${{ github.run_attempt }}
          restore-keys: |
            renovate-base-dir-

      - name: Run Renovate
        env:
          RENOVATE_PLATFORM: github
          RENOVATE_TOKEN: ${{ secrets.RENOVATE_GITHUB_TOKEN }}
          RENOVATE_REPOSITORIES: ${{ github.repository }}
          RENOVATE_CONFIG_FILE: ${{ github.workspace }}/.ci/renovate/renovate.json5
          RENOVATE_PRINT_CONFIG: true
          LOG_LEVEL: debug
          RENOVATE_BASE_DIR: ${{ env.RENOVATE_BASE_DIR }}
          RENOVATE_BRANCH_PREFIX: ${{ env.RENOVATE_BRANCH_PREFIX }}
        run: |
          SCHEDULE="* * 31 2 *"  # Do not create PRs, only updates and rebases
          if [[ -z "${{ github.event.schedule }}" || "${{ github.event.schedule }}" == "${{ env.RENOVATE_PR_CREATION_SCHEDULE }}" ]]; then
            SCHEDULE="* * * * *"  # Create PRs if needed
            echo "This is the PR creation schedule. Will create and update PRs."
          else
            echo "This is the PR update schedule. Will update PRs without creating new ones."
          fi
          npx --cache ${{ env.NPX_CACHE_DIR }} -y \
            renovate@${{ env.RENOVATE_NPM_VERSION }} --schedule "$SCHEDULE"
